<resources>
    <string name="app_name">Last2Screens</string>
    <string name="select_your_service_category_and_profession">Select your service category &amp; profession</string>
    <string name="service_category">Service Category</string>
    <string name="general_information">General Information</string>
    <string name="how_people_may_reach_you">How people may reach you?</string>
    <string name="in_person">In Person</string>
    <string name="online_coming_soon">Online (Coming soon)</string>
    <string name="f1_hint">Your services are presented locally. People will either come to your store or meet you in their own places.</string>
    <string name="f1_q">How to make appointments with you?</string>
    <string name="book_a_time">Book a time</string>
    <string name="drop_in">Drop in</string>
</resources>
